# ToDoApp

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/developers/mytodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/mytodoapp/: ClearDbReceiver.java  CompTaskFragment.java  CompletedTaskAdapter.java  InsightFragment.java  LogFragment.java  MainActivity.java  MainFragment.java  MyAlarmManager.java  NotificationReceiver.java  PendingTaskAdapter.java  ReminderService.java  SqLiteTaskHelper.java  Task.java  TaskAdapter.java  YesterdaysPendingFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml  completedtaskitem.xml  content_main.xml  fragment_comp_task.xml  fragment_insight.xml  fragment_log.xml  fragment_main.xml  fragment_yesterdayspending.xml  newtask.xml  taskitem.xml  yesterdayspendingtaskitem.xml
app/src/main/res/menu/: pending_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developers/mytodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
