<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlCompletedTask"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:elevation="5dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/tvCompletedTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCompletedTagHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:"
        android:layout_below="@+id/tvCompletedTaskName"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvCompletedTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag1,tag2,tag3"
        android:layout_below="@+id/tvCompletedTagHeader"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/ivTaskDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_delete_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:onClick="onDelete" />


</RelativeLayout>